<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="roomName" content="{{roomName}}">
    <title>Conversation in {{roomName}}</title>
    <link rel="stylesheet" type="text/css" href="/public/main.css">
    <link rel="stylesheet" type="text/css" href="/public/room.css">
    <script type="text/javascript" src="/public/room.js"></script>
</head>
<body>
    <h1 class="embossed">Conversation in {{roomName}}</h1>
    <div id="messagesContainer">
        <ul id="messages">
        </ul>
    </div>
    <div id="messageEntry">
        <form action="#" method="POST" id="messageForm">
            <input type="hidden" name="nickname" id="nicknameField" value="Anonymous">
            <input type="text" name="message" id="messageField">
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
