/* Layout and feel */
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-image: url('/public/messages/linen.tiff');
    margin: 0;
    padding: 0;
}

h1 {
    position: relative;
    text-align: center;
    margin: 0 auto;
    font-size: 22pt;
    height: 60px;
    line-height: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 20;
}

p {
    width: 50%;
    margin: 0 auto;
}

a.button {
    display: block;
    margin: 20px auto;
    color: #444;
    text-align: center;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    border-radius: 8px;
    background-color: #eaeaea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(234, 234, 234)), to(rgb(191, 191, 191)));
    background-image: -webkit-linear-gradient(top, rgb(234, 234, 234), rgb(191, 191, 191));
    background-image: -ms-linear-gradient(top, rgb(234, 234, 234), rgb(191, 191, 191));
    background-image: linear-gradient(top, rgb(234, 234, 234), rgb(191, 191, 191));
    border: 1px solid #bbb;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
}
a.button:active {
    background-color: #bfbfbf;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(191, 191, 191)), to(rgb(234, 234, 234)));
    background-image: -webkit-linear-gradient(top, rgb(191, 191, 191), rgb(234, 234, 234));
    background-image: -ms-linear-gradient(top, rgb(191, 191, 191), rgb(234, 234, 234));
    background-image: linear-gradient(top, rgb(191, 191, 191), rgb(234, 234, 234));
}

/* Common styles */
.embossed {
    color: #939aab;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
}
