/* Layout and feel */
#messagesContainer {
    position: absolute;
    top: 60px;
    bottom: 50px;
    left: 50%;
    margin-left: -25vw;
    width: 50vw;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
}

#messageEntry {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
    text-align: center;
    line-height: 50px;
}

#messageEntry input[type="text"] {
    font-size: 12pt;
    width: 300px;
}

#messageEntry input[type="submit"] {
    font-size: 12pt;
}

/* Message styling */
#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#messages li {
    margin: 10px 0;
}
#messages li.me {
    text-align: right;
}
#messages li .body {
    position: relative;
    display: inline-block;
    max-width: 60%;
    font-size: 10pt;
}
#messages li .body .background {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1;
}
#messages li .body .text {
    position: relative;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
    z-index: 2;
}
#messages li.user .body .background {
    border-image: url('/public/messages/BigBubbleGloss.tiff') 20 34 24 24 / 10px 17px 12px 12px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
}
#messages li.user .body .text {
    padding: 4px 10px 6px 16px;
}
#messages li.me .body .background {
    border-image: url('/public/messages/BigBubbleGloss.tiff') 20 34 24 24 / 10px 17px 12px 12px;
}
#messages li.me .body .text {
    padding: 4px 16px 6px 10px;
}
#messages li .summary {
    margin-top: 2px;
    font-size: 9pt;
}
